{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "PostConnection":"Server=localhost;Initial Catalog=PostDB;User ID=MyBlogAPI;"
  }
}
